application.title=Sistema de Administración de Personal

search_title=Filtros de Búsqueda

##################
#General Messages#
##################

msg_save=Guardar
msg_cancel=Cancelar
msg_delete=Borrar
msg_edit=Editar
msg_entity_updated=actualizado/a correctamente
msg_delete_question=¿Está seguro que desea eliminar el registro?

#Menubar
menubar.Home=Inicio
menubar.Administracion=Administración

###################
#Per view messages#
###################

#index.scala.html
menu.title=Menu
hero.title=Este es el Sistema de Administración de Personal de la empresa Fenix S.A.

#####################
#Per entity messages#
#####################

#Persona
persona_=Persona
persona_.plural=Personas
persona_.id=Id
persona_.nombre=Nombre
persona_.apellido=Apellido
persona_.fechaNacimiento=Fecha de Nacimiento